-- Users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Orders table
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
INSERT INTO users (name, email) VALUES
('Amit', 'amit@gmail.com'),
('Riya', 'riya@gmail.com'),
('Suresh', 'suresh@gmail.com'),
('Neha', 'neha@gmail.com'),
('Karan', 'karan@gmail.com');
INSERT INTO orders (user_id, amount, status) VALUES
(1, 500, 'pending'),
(1, 1200, 'completed'),
(2, 800, 'completed'),
(3, 300, 'pending'),
(3, 450, 'completed'),
(3, 700, 'completed'),
(4, 1500, 'pending'),
(5, 200, 'completed'),
(1, 900, 'completed');
SELECT * FROM users;
| id | name   | email            | created_at                 |
| -- | ------ | ---------------- | -------------------------- |
| 1  | Amit   | amit@gmail.com   | 2026-01-22 11:29:47.351633 |
| 2  | Riya   | riya@gmail.com   | 2026-01-22 11:29:47.351633 |
| 3  | Suresh | suresh@gmail.com | 2026-01-22 11:29:47.351633 |
| 4  | Neha   | neha@gmail.com   | 2026-01-22 11:29:47.351633 |
| 5  | Karan  | karan@gmail.com  | 2026-01-22 11:29:47.351633 |
SELECT * FROM orders
WHERE user_id = 1;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | pending   | 2026-01-22 11:40:44.503286 |
| 2  | 1       | 1200   | completed | 2026-01-22 11:40:44.503286 |
| 9  | 1       | 900    | completed | 2026-01-22 11:40:44.503286 |
SELECT u.id, u.name, COUNT(o.id) AS total_orders
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id
HAVING COUNT(o.id) > 1;
| id | name   | total_orders |
| -- | ------ | ------------ |
| 3  | Suresh | 3            |
| 1  | Amit   | 3            |
SELECT u.name, SUM(o.amount) AS total_amount
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.name;
| name   | total_amount |
| ------ | ------------ |
| Neha   | 1500         |
| Riya   | 800          |
| Amit   | 2600         |
| Suresh | 1450         |
| Karan  | 200          |
UPDATE users
SET email = 'amit_new@gmail.com'
WHERE id = 1;
1	Amit	amit_new@gmail.com	10:39.8
UPDATE orders
SET status = 'completed'
WHERE user_id = 3;
4	3	300	completed	10:39.8
UPDATE orders
SET amount = 1000
WHERE id = 2;
id	user_id	amount	status	created_at
1	1	500	pending	38:47.9
2	1	1000	completed	38:47.9
3	2	800	completed	38:47.9
4	3	300	completed	38:47.9
5	3	450	completed	38:47.9
6	3	700	completed	38:47.9
7	4	1500	pending	38:47.9
8	5	200	completed	38:47.9
9	1	900	completed	38:47.9
DELETE FROM orders
WHERE id = 4;
id	user_id	amount	status	created_at
1	1	500	pending	51:35.5
2	1	1000	completed	51:35.5
3	2	800	completed	51:35.5
5	3	450	completed	51:35.5
6	3	700	completed	51:35.5
7	4	1500	pending	51:35.5
8	5	200	completed	51:35.5
9	1	900	completed	51:35.5
DELETE FROM orders
WHERE user_id = 5;
id	user_id	amount	status	created_at
1	1	500	pending	15:46.3
2	1	1000	completed	15:46.3
3	2	800	completed	15:46.3
5	3	450	completed	15:46.3
6	3	700	completed	15:46.3
7	4	1500	pending	15:46.3
9	1	900	completed	15:46.3
DELETE FROM users
WHERE id = 1;
-- Step 6: Conceptual Question

-- Orders should not be stored inside the users table because
-- one user can have multiple orders.
-- Keeping orders in a separate table avoids data duplication,
-- follows database normalization,
-- and maintains proper relational integrity.

